NEXT_PUBLIC_ORIGIN = http://localhost:3000
NEXT_PUBLIC_API_PREFIX = api

# DATABASE CONFIG
DATABASE_PROVIDER = mysql
DATABASE_HOST= localhost
DATABASE_PORT= 3306 
DATABASE_USER= root 
DATABASE_PASSWORD= password 
DATABASE_NAME= cnx_tasks_management 


# DATABASE FULL URL
DATABASE_URL=${DATABASE_PROVIDER}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public